﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode2020", "AdventOfCode2020\AdventOfCode2020.csproj", "{D79C9D3F-F459-4F65-9823-394590F6B09A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode2015", "AdventOfCode2015\AdventOfCode2015.csproj", "{074C1D3E-E994-4A75-B029-8D1825575F91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode2021", "AdventOfCode2021\AdventOfCode2021.csproj", "{420CB480-B0B9-418D-A030-0F9712482187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode2022", "AdventOfCode2022\AdventOfCode2022.csproj", "{00D2E08A-18F7-4F4B-9222-72769A82DF8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D79C9D3F-F459-4F65-9823-394590F6B09A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79C9D3F-F459-4F65-9823-394590F6B09A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79C9D3F-F459-4F65-9823-394590F6B09A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79C9D3F-F459-4F65-9823-394590F6B09A}.Release|Any CPU.Build.0 = Release|Any CPU
		{074C1D3E-E994-4A75-B029-8D1825575F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{074C1D3E-E994-4A75-B029-8D1825575F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{074C1D3E-E994-4A75-B029-8D1825575F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{074C1D3E-E994-4A75-B029-8D1825575F91}.Release|Any CPU.Build.0 = Release|Any CPU
		{420CB480-B0B9-418D-A030-0F9712482187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{420CB480-B0B9-418D-A030-0F9712482187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{420CB480-B0B9-418D-A030-0F9712482187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{420CB480-B0B9-418D-A030-0F9712482187}.Release|Any CPU.Build.0 = Release|Any CPU
		{00D2E08A-18F7-4F4B-9222-72769A82DF8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00D2E08A-18F7-4F4B-9222-72769A82DF8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00D2E08A-18F7-4F4B-9222-72769A82DF8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00D2E08A-18F7-4F4B-9222-72769A82DF8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {944AC823-0407-4B1A-9EE6-AF7DBC91D799}
	EndGlobalSection
EndGlobal
